<!doctype html>

<html>
    <head>
        <title>Andrew Lai - Portfolio</title>
        <link rel="stylesheet" type="text/css" href="xegativ.css">
    </head>

    <body>
        
        <header>
            <a href="#" class="logo">Logo</a>
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> About </a></li>
            </ul>
        </header>

        <div class="sec-1">
            <h2>Hi there, my name is <span class="focus"></span></h2>
        </div>

        <div class="sec-2" id="intro">
            <h2>My name is <span class="bolded">Andrew Lai</span> and I am currently a student attending the University of British Columbia, hoping to get into Computer Science.</h2>

            <h2>Unfortunately, I am no coding prodigy or mathematical genius. For that, you might want to look somewhere else. However, I do find myself as someone who actively gravitates towards digital art and graphic design.</h2>

            <h2>At the moment, I am currently learning <span class="bolded">three.js</span> and <span class="bolded">gsap</span> </h2>
        </div>

        <div class="sec-2" id="movies">
            <h2>Below are some movies I have enjoyed watching in the past!</h2>

        </div>
            
 

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

        <script>
            var typed = new Typed(".focus", {
                strings: ["Andrew", "xegativ"],
                typeSpeed: 80,
                backSpeed: 80,
                loop: true
            })
        </script>
    </body>
</html>
